Disk devices in FreeBSD have names like '/dev/da0' while the corresponding
pass-through devices have names like '/dev/pass0'. See the
'camcontrol devlist' command for a list of available devices (registered
with the CAM subsystem) and the mapping between "block" devices names
and the corresponding pass-through device name.

The usual sequence of "./configure ; make ; make install" can be used
to build and install this package. If that fails try the "./autogen.sh"
script prior to that sequence.

Doug Gilbert
5th February 2009
