This port supports Windows NT, 2000, 2003++, XP, Vista and Windows 7
(i.e. not 95, 98, ME or earlier). It uses the Microsoft SCSI Pass Through
"Direct" (SPTD) rather than ASPI32 which requires a dll from Adaptec.

The source can be built in a cygwin environment and can run in a cygwin
bash shell. It can also run in a DOS shell if the cygwin1.dll is put in an
appropriate place.
Alternatively the source can be built with the MinGW compiler using its
MSYS shell. This removes the dependence on the cygwin1.dll file.

The device naming schemes attempt to follow what DOS does, with a few short
cuts. If volume "D:" is an ATAPI DVD drive then the actual file opened
is "\\.\D:". All device nodes of interest to ddpt have a leading "\\.\"
so if the user doesn't supply it, ddpt will. Thus 'ddpt if=d: bs=512 count=8'
should work. Note that volume names map to Windows partitions so there can be
multiple volume names per disk. SCSI devices (or those that use a SCSI
command set) can also be accessed via their "class" driver. These have names
like "PhysicalDrive<n>", "CDROM<n>" and "TAPE<n>" where <n> is a number
starting at 0. Since "PhysicalDrive" is tedious to type, a shortened
form "PD" is accepted.

Finally there is a lower level "SCSI<n>:" interface that addresses a SCSI
adapter. The device needs further sub-addressing in the form of a bus
number (also called a PathId), a target identifier and a lun (logical
unit number). ddpt uses this notation: "SCSI<n>:<bus>,<target>,<lun>".
The trailing ",<lun>" may be omitted in which case a lun of 0 is assumed.
Once a device has been "claimed" by an upper level "class" driver the
OS will not allow it to be accessed via the "SCSI<n>:" interface. Hence
this is only needed for special devices (e.g. with processor or SES
peripheral device type) that are not claimed by the class drivers.

The '--wscan' (or '-w') option has been added to show the mapping between
a class driver device name and its associated volume name(s). Here are some
examples:
 $ ddpt -w
PD0     [C]     FUJITSU   MHY2160BH         0000
PD1     [DF]    WD        2500BEV External  1.05  WD-WXE90
CDROM0  [E]     MATSHITA DVD/CDRW UJDA775  CB03

Now request bus types as well.

 $ ddpt -ww
PD0     [C]     <Ata  >  FUJITSU   MHY2160BH         0000
PD1     [DF]    <Usb  >  WD        2500BEV External  1.05  WD-WXE90
CDROM0  [E]     <Atapi>  MATSHITA DVD/CDRW UJDA775  CB03

Now request a SCSI adapter scan as well.
 $ ddpt -www
PD0     [C]     <Ata  >  FUJITSU   MHY2160BH         0000
PD1     [DF]    <Usb  >  WD        2500BEV External  1.05  WD-WXE90
CDROM0  [E]     <Atapi>  MATSHITA DVD/CDRW UJDA775  CB03

SCSI0:0,0,0   claimed=1 pdt=0h  FUJITSU   MHY2160BH         0000
SCSI1:0,0,0   claimed=1 pdt=5h  MATSHITA  DVD/CDRW UJDA775  CB03

And finally here is a more interesting example showing disks with no
Windows (2000) volumes, a tape drive and a wierd unclaimed SCSI
pseudo device with BCC (Bridge Controller Commands) peripheral device
type.
 $ ddpt -www
PD0     [C]     <Ata  >  ST380011A  8.01
PD1             <Scsi >  SEAGATE   ST373455SS        2189
PD2             <Scsi >  ATA       ST3160812AS       D
PD3             <Scsi >  SEAGATE   ST336754SS        0003
CDROM0  [F]     <Atapi>  HL-DT-ST DVDRAM GSA-4163B  A103
TAPE0           <Scsi >  SONY      SDT-7000          0192

SCSI0:0,0,0   claimed=1 pdt=0h dubious  ST380011  A                 8.01
SCSI1:0,0,0   claimed=1 pdt=5h          HL-DT-ST  DVDRAM GSA-4163B  A103
SCSI2:0,6,0   claimed=1 pdt=1h          SONY      SDT-7000          0192
SCSI5:0,17,0  claimed=1 pdt=0h          SEAGATE   ST373455SS        2189
SCSI5:0,19,0  claimed=1 pdt=0h          ATA       ST3160812AS       D
SCSI5:0,21,0  claimed=1 pdt=0h          SEAGATE   ST336754SS        0003
SCSI5:0,112,0 claimed=0 pdt=10h         LSI       PSEUDO DEVICE     2.34





ddpt is a command line utility in a Windows environment. The filename
given to options like "if=IFILE" can be a normal file, a volume
name (e.g. "C:") or a device name. Examples of suitable device names
are "PhysicalDrive2" and "CDROM1". Since "PhysicalDrive" is a lot of
keystrokes, a shortened form (e.g. "PD2") is accepted by ddpt.


ddpt is a C program written original for Linux which is a Unix
environment. To build this code for Windows one of these environments
can be used:
  - cygwin
  - MinGW

The cygwin environment is more advanced but depends on a proprietary
runtime dll which is free for non-commercial work. The ddpt code is
open source (with a FreeBSD license which is freer than GNU's licenses)
allowing it to be used by anyone. Building ddpt in a MinGW environment
does not have any restrictions associated with the executable: ddpt.exe .


work in progress......


 * Optionally accept leading "\\.\". If given something of the form
 * "SCSI<num>:<bus>,<target>,<lun>" where the values in angle brackets
 * are integers, then will attempt to open "\\.\SCSI<num>:" and save the
 * other three values for the DeviceIoControl call. The trailing ".<lun>"
 * is optionally and if not given 0 is assumed. Since "PhysicalDrive"
 * is a lot of keystrokes, "PD" is accepted and converted to the longer
 * form.


from sg_pt_win32.c file and scsi_pt_open_flags() definition

Win32 Reserved file names
-------------------------
"Certain file names are reserved in the Win32 subsystem (and, therefore,
the reservations apply in the MKS and Cygwin environments). The following
reserved device names cannot be used as the name of a file: CON, PRN, AUX,
CLOCK$, NUL, COM1, COM2, COM3, COM4, COM5, COM6, COM7, COM8, COM9, LPT1,
LPT2, LPT3, LPT4, LPT5, LPT6, LPT7, LPT8, and LPT9. You must avoid using
these names as a file name suffix or file name body, so you have to avoid
names such as aux.c, file.aux or NUL.txt." [Microsoft TechNet library:
Interoperability and Migration; Migrating Unix build environment;
Chapter 4 - migrating the build system]
Simliar information here:
http://msdn.microsoft.com/en-us/library/aa365247.aspx
titled: "File Names, Paths, and Namespaces".

