Disk devices in FreeBSD have names like '/dev/da0' while the corresponding
pass-through devices have names like '/dev/pass0'. See the
'camcontrol devlist' command for a list of available devices (registered
with the CAM subsystem) and the mapping between "block" devices names
and the corresponding pass-through device name.

The usual sequence of "./configure ; make ; make install" can be used
to build and install this package. If that fails try the "./autogen.sh"
script prior to that sequence.

Attempts to copy chunks around 64 KB and larger through the pt interface
failed on a FreeBSD 7.0 with an "argument list too long" error message.
There is an associated kernel message (viewable with dmesg) that an
attempt has been made to map <n> bytes which is greater than
DFLTPHYS(65536). Still a problem in FreeBSD 8.1 so restrict default bpt
so bpt*ibs is less than or equal to 32 KB since there is pt overhead
(over 700 bytes).

Doug Gilbert
25th February 2011
